@import "../../assets/styles/setup/mixins.scss";
@import "../../assets/styles/setup/variables.scss";
@import "../../assets/styles/basics/helpers";

.game-main-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: black;
  grid-area: main-media;
}

.game-main-container {
  width: 95%;
  margin: auto;
}


.game-main-content-container{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  max-height: 100vh;
  padding: 10px;
  gap: 5px;
  grid-template-areas: 
  " thumbnail desc"
  " main-media  main-meida "
  " choose  choose"
}

.game-choose-thumbnail {
  width: 31%;
  cursor: pointer;
  border: 1px solid black;
  object-fit: cover;
}


.game-buy-button {
  margin-top: 5px;
}

.game-description {
  grid-area: desc;
}

textarea {
  resize: none;
}

.game-choose-thumbnail-container {
  overflow-x: scroll;
  grid-area: choose;
}
.game-thumbnail{
grid-area: thumbnail;
}


.game-thumbnail-container {
  margin: 10px;
}

.img-container {
  width: 100%;
  @include aspect-ratio(1.5, 1);
}

.game-description{
  grid-area: desc;
  font-size: 0.9rem;
}

  
@include for-narrow-layout {
  .game-main-content-container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    max-height: 100vh;
    gap: 5px;
    grid-template-areas: 
    " thumbnail desc"
    " main-media  main-meida "
    " choose  choose"
  }
}

@include for-normal-layout {
  .game-main-content-container{
    background-color: #f2f5fa;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 4fr 1fr;
    gap: 5px;
    grid-template-areas: 
    " main-media thumbnail  "
    " choose     desc   "
  }
}
@include for-wide-layout {

}